[gd_scene format=3 uid="uid://b8ui674jxf2lj"]

[ext_resource type="Texture2D" uid="uid://ciu5mgi6kdjx1" path="res://icon.svg" id="1_yjt17"]
[ext_resource type="Script" uid="uid://dymexmwv21ejd" path="res://Creatures/Enemy/Barrel_bomb/barrel_bomb.gd" id="1_ypqmy"]
[ext_resource type="Texture2D" uid="uid://dxfdphbn6y01y" path="res://Sprites/Boom_wave.png" id="3_dyby8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypqmy"]
size = Vector2(44, 44)

[sub_resource type="CircleShape2D" id="CircleShape2D_yjt17"]
radius = 31.06445

[sub_resource type="CircleShape2D" id="CircleShape2D_ypqmy"]
radius = 81.02469

[sub_resource type="AtlasTexture" id="AtlasTexture_7r4uk"]
atlas = ExtResource("3_dyby8")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdko2"]
atlas = ExtResource("3_dyby8")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_8we23"]
atlas = ExtResource("3_dyby8")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lkkl"]
atlas = ExtResource("3_dyby8")
region = Rect2(0, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_2244m"]
atlas = ExtResource("3_dyby8")
region = Rect2(300, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_umrhs"]
atlas = ExtResource("3_dyby8")
region = Rect2(600, 300, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_ls4e3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r4uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdko2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8we23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lkkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2244m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umrhs")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="barrel_bomb" type="CharacterBody2D" unique_id=838297133 groups=["Enemy"]]
script = ExtResource("1_ypqmy")

[node name="Icon" type="Sprite2D" parent="." unique_id=358633288]
scale = Vector2(0.3515625, 0.3515625)
texture = ExtResource("1_yjt17")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1823007934]
shape = SubResource("RectangleShape2D_ypqmy")
disabled = true

[node name="take_damage_area" type="Area2D" parent="." unique_id=1093946689]

[node name="CollisionShape2D" type="CollisionShape2D" parent="take_damage_area" unique_id=1568720106]
shape = SubResource("CircleShape2D_yjt17")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=2048369573]
offset_left = -23.0
offset_top = -54.0
offset_right = 24.0
offset_bottom = -27.0
show_percentage = false

[node name="Timer" type="Timer" parent="." unique_id=33570281]
wait_time = 20.0
autostart = true

[node name="Area2D2" type="Area2D" parent="." unique_id=415792059]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=146455713]
shape = SubResource("CircleShape2D_ypqmy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1019657525]
visible = false
position = Vector2(0, -4.7683716e-07)
scale = Vector2(0.5683333, 0.5333334)
sprite_frames = SubResource("SpriteFrames_ls4e3")
autoplay = "default"
frame = 5
frame_progress = 1.0

[node name="ProgressBar2" type="ProgressBar" parent="." unique_id=1459060507]
offset_left = -30.0
offset_top = -84.0
offset_right = 30.0
offset_bottom = -57.0
show_percentage = false

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
