[gd_scene format=3 uid="uid://crgwaa1l1bdq2"]

[ext_resource type="Script" uid="uid://bmkbigrlkqnck" path="res://Creatures/Side_items/Coin.gd" id="1_my7up"]
[ext_resource type="Texture2D" uid="uid://ciu5mgi6kdjx1" path="res://icon.svg" id="2_thpsg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tcbkc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yl0f8"]

[node name="Area2D" type="RigidBody2D" unique_id=1474745274]
mass = 0.001
gravity_scale = 0.0
script = ExtResource("1_my7up")

[node name="Icon" type="Sprite2D" parent="." unique_id=2071882601]
scale = Vector2(0.10546875, 0.10546875)
texture = ExtResource("2_thpsg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=798396526]
shape = SubResource("CircleShape2D_tcbkc")
disabled = true

[node name="Area2D" type="Area2D" parent="." unique_id=2082826807]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=981880792]
shape = SubResource("CircleShape2D_yl0f8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
